# Diese Datei muss nach /boot/piphone/config.ini, um auch in einem RO-Dateisystem angepasst werden zu können

[Network]
wifi_test_host = 10.0.0.1

[SIP]
host = 10.0.0.1
user = test
pass = test

; Wie lange darf ein Wählvorgang dauern, bis er automatisch abgebrochen wird
dial_timeout = 60

; Klingelsperre ab welcher Stunde am Abend (0 = deaktiviert)
dnd_from = 20

; Klingelsperre bis zu welcher Stunde am Morgen (0 = deaktiviert)
dnd_to = 8

; Weist automatisch alle Anrufer ab, die nicht in Numbers hinterlegt sind
whitelist_active = True

; Beendet einen Anruf automatisch nach X Minuten (0 = deaktiviert)
max_call_length = 15

[Pins]
; Nummern-Schalter-Impuls-Kontakt
nsi = 23

; Nummern-Schalter-Arbeits- (oder Abschalte-)Kontakt
nsa = 24

; Gabelkontakt
gabel = 15


[Numbers]
; Gültige Rufnummern (Kurzwahlen)
11 = shutdown
12 = reboot
13 = test-loudspeaker
14 = test-earpiece

01 = 01234567
02 = 02345678
03 = 03456789


[Ringtones]
; Rufnummerspezifische Klingeltöne
08912345 = /opt/piphone/sounds/ring-02.wav


[Sounds]
boot = /opt/piphone/sounds/boot-loud.wav
reboot = /opt/piphone/sounds/reboot-loud.wav
shutdown = /opt/piphone/sounds/shutdown-loud.wav
; Generischer Klingelton
ring = /opt/piphone/sounds/ring-01.wav
test_earpiece = /opt/piphone/sounds/test-earpiece.wav
test_loud = /opt/piphone/sounds/test-loud.wav
waehlen_frei = /opt/piphone/sounds/waehlen-frei.mp3
waehlen_besetzt = /opt/piphone/sounds/waehlen-besetzt.mp3
waehlen_ungueltig = /opt/piphone/sounds/waehlen-ungueltig.mp3
waehlen_nicht_verbunden = /opt/piphone/sounds/waehlen-nicht-verbunden.mp3
