# Diese Datei muss nach /boot/piphone/config.ini, um auch in einem RO-Dateisystem angepasst werden zu können

[Network]
wifi_test_host = 10.0.0.1

[SIP]
host = 10.0.0.1
user = test
pass = test


[Pins]
; Nummern-Schalter-Impuls-Kontakt
nsi = 23

; Nummern-Schalter-Arbeits- (oder Abschalte-)Kontakt
nsa = 24

; Gabelkontakt
gabel = 15


[Numbers]
11 = shutdown
12 = reboot
13 = test-loudspeaker
14 = test-earpiece

01 = 01234567
02 = 02345678
03 = 03456789


[Sounds]
boot = /opt/piphone/sounds/boot-loud.wav
reboot = /opt/piphone/sounds/reboot-loud.wav
shutdown = /opt/piphone/sounds/shutdown-loud.wav
ring = /opt/piphone/sounds/ring-loud.wav
test_earpiece = /opt/piphone/sounds/test-earpiece.wav
test_loud = /opt/piphone/sounds/test-loud.wav
waehlen_frei = /opt/piphone/sounds/waehlen-frei.mp3
waehlen_besetzt = /opt/piphone/sounds/waehlen-besetzt.mp3
waehlen_ungueltig = /opt/piphone/sounds/waehlen-ungueltig.mp3
waehlen_nicht_verbunden = /opt/piphone/sounds/waehlen-nicht-verbunden.mp3
wlan_nicht_verbunden = /opt/piphone/sounds/wlan-fehler.wav
